1/1 - Meh at first then good
1/2- Great
1/3- Good
1/4- Good
1/5- Good
1/6- Good
1/7- Good
1/8-Anxious
1/9-Good, Content
1/10- Good
1/11 - Good
1/12 - Good
1/13 - Good, chill
1/14 - Great
1/15 - Great
1/16 - Good, Introverted
1/17 - GREAT
1/18 - Good, chill
1/19 - GREAT
1/20 - Good, A
1/21- Anxious, Depressed
1/22 - Great
1/23 - Great, anxious at end
1/24 - Great
1/25 - Good
1/26 - Great
1/27-Great
1/28 - Great
1/29 - Great, LIT
1/30 - Good, chilled
1/31-Good
2/1- Was pretty good
2/2 - Good, 
2/3 - Good
2/4 - It was aight
2/5 - Great
2/6 - Great
2/7- Good
2/8 - Great
2/9- Great
2/10- Average
2/11 - Good
2/12 - Average
2/13- Great
2/14 - Great
2/15-Good
2/16-Good
2/17- Good
2/18 - good
2/19- Good
2/20- Good, fun party
2/21- Off, weird
2/22- Good
2/23- Good
2/24-Great
2/25- Great
2/26- Great
2/27 - Meh, tripped balls, scarred
2/28 - sad
3/1 - Sad
3/2 - Good
3/3 -Meh
3/4-Meh
3/5-Shit
3/6- Good
3/7-Good
3/8-Shitty
3/9 - Decent
3/10- Shit, broke up with oe
3/11- Rough but good
3/12- Great
3/13 - GREAT TF3.0
3/14 - Great
3/15 -Meh
3/16 -Good then bad
3/17 - Meh
3/18- Great
3/19- Great, vibed
3/20-Good, not so great, then great(oe)
3/21-Meh
3/22-Decent
3/23-Good then sad
3/24-Good to sad at night
3/25- Meh
3/26- Great
3/27- Meh
3/28- Good
3/29 - Great
3/30 - Aight then great
3/31- Aight
4/1- Good
4/2- Depressed
4/3- Meh then great
4/4- Aight
4/5- Good(oe)
4/6 - Good(oe)
4/7 - Good (darty
4/8 - Good chilled out 
4/9- Good, alot of physcial excersize
4/10- Good(oe)
4/11- Meh then good at night
4/12 - Meh then good at night
4/13 - GREAT
4/14 - Good
4/15 - Meh, rough
4/16 - Chill alot of fun
4/17- Meh
4/18- Good then awful at night
4/19- Sad but a bit better
4/20- Pretty awesome day
4/21 - Good, not sad
4/22 - Great, got van, hit bars
4/23 - Good
4/24- Quite shitty at night
4/25- Good
4/26-aight
4/27 - Good
4/28- Good
4/29- Rough
4/30- Also rough
5/1- Really shitty(talked to oe)
5/2- Also really shitty
5/3- Decent day, workedout
5/4 - Great day - crawl
5/5 - Good day, chilled
5/6- Good day, walsh airbnb
5/7 - Meh
5/8 - Rough
5/9 - Okay
5/10- Good
5/11 - Good/ok
5/12  - Good/ok
5/13 - Good
5/14 -  aight
5/15 - Meh
5/16-Good
5/17 - Good then eh
5/18 - Good then rough
5/19-WWR, good
5/20- Good
5/21- Rough RIP Ronit
5/22-Rough
5/23-Rough
5/24-Ok
5/25-Ok
5/26-Rough
5/27 - Great
5/28 -Good
5/29- Good\