1/1 - Good: booled on da new year
1/2 - Good: lil date
1/3 - Great: city time
1/4-  Good: family time 
1/5  - Content  ready for this semester
1/6 -  Content  slept in class but had dope day
1/7 - Good
1/8 - Content Internship
1/9 - Above Average Internship + xombies
1/10 - Good: chilled at cove + zombs
1/11 - Great  dope day
1/12 - Content
1/13 - Content
1/14 - Content
1/15 - Content
1/16 - Above Average 
1/17 - Above Average
1/18 - Above Average
1/19 - Good
1/20 - Content
1/21 - Content
1/22 - Content spent too much money though
1/23 - Content Brothers and family
1/24 - Content with OE
1/25 - Off, but good socially amazing -oe
1/26 - Content
1/27 - Content
1/28 - Content
1/29 - Content
1/30 - Off, but good
1/31 - Stressed, Nervous, Anxious
2/1- Off, but good Weird start, napped
2/2 - Content
2/3 - Above Average Weird end with oe fight
2/4 - Great  productive, made up w/oe
2/5- Content
2/6 - Content
2/7 - Content
2/8 - Content
2/9 - Off, but good
2/10 - Content
2/11 - Off, but also Content
2/12 - Content
2/13 - Content, tired
2/14 - Content, tired
2/15 - Content, tired
2/16 - Content, tired
2/17 - Content
2/18 - Content
2/19 - Off, but good 
2/20 - Content
2/21 - Content
2/22 - Content, tired
2/23 - Content, tired
2/24 - Content
2/25 - Above Average
2/26 - Content
2/27 - Content
2/28 - Sad depressed introspective
2/29 - Neutral
3/1 - Off, but good
3/2 - Content
3/3 - Content
3/4 - Tired
3/5 - Content
3/6 - Content
3/7 - Content
3/8 - Content
3/9 - Content
3/10 - Content
3/11 - Tired, anxious
3/12 - Tired, anxious
3/13 - Off, but good
3/14 - Content
3/15 -Content
3/16- Content
3/17 - Above Average
3/18 - Content
3/19- Content
3/20- Content
3/21- Content, Relaxed
3/22- Content
3/23- Content
3/24 - Content, chill day
3/25- Off, but good
3/26- Angry/Frustrated
3/27- Content
3/28- Content
3/29- Off, but good 
3/30- Content
3/31- Content
4/1- Content
4/2- Content
4/3- Content
4/4- Content
4/5- Content
4/6- Honestly a bit shitty
4/7- Content
4/8- Content
4/9- Content
4/10- Content
4/11- Content
4/12- Content
4/13- Content
4/14- Above Average
4/15- Great
4/16- Above Average
4/17- Good
4/18- 
4/19- 
4/20- 
4/21- 
4/22- 
4/23- 
4/24- 
4/25- 
4/26- 
4/27- 
4/28- 
4/29- 
4/30- 
5/1- 
5/2- 
5/3- 
5/4- 
5/5- 
5/6- 
5/7- 
5/8- 
5/9- 
5/10- 
5/11- 
5/12- 
5/13- 
5/14- 
5/15- Productive, tired, kinda sad
5/16- good relaxing 
5/17- Above average, with oe
5/18- With oe was off, bit sad but then happy
5/19- 
5/20- 
5/21- 
5/22- 
5/23- 
5/24- 
5/25- 
5/26- 
5/27- 
5/28- 
5/29- 
5/30- 
5/31- N/A RESTART OF JUNE 1ST
6/1- Great
6/2- Great
6/3- Good
6/4- Good, Productive
6/5- Good, weird after coke tho
6/6- great, wedding
6/7- Good, chill
6/8- Great, straight work and chillin
6/9- Great
6/10- Good
6/11- Great
6/12- Great
6/13- Good
6/14- Good
6/15- Great
6/16- 
6/17- 
6/18- Great
6/19- Good
6/20- Great night
6/21- Great
6/22- Great
6/23- Good
6/24- Great
6/25- GREAT, rave
6/26- it was aight
6/27- Great
6/28- it was aight
6/29- Good
6/30- Good
7/1- Great
7/2- Good
7/3 - Great
7/4- Good 
7/5- Great
7/6- it was aight
7/7 - Good
7/8- it was aight, kinda shitty
7/9- It was aight, good at night :-)
7/10- Great had a date 
7/11- Pretty good
7/12- Great!
7/13- it was aight, felt inward
7/14- sad,depressed, introspective
7/15 - was pretty good
7/16 - It was nice
7/17- good but introspective, depressed
7/18- It was good
7/19- It was nice
7/20- it was nice
7/21- was aight
7/22- was stressin, but ok
7/23- kentucky - lil off but good
7/24- really nice, entered woods
7/25- really nice
7/26- it was good
7/27- Good
7/28- Pretty good
7/29- Good 
7/30- Great
7/31 - Great
8/1- it was aight
8/2- Great 
8/3- Great
8/4- Good
8/5- It was good
8/6- Great
8/7- it was aight
8/8- it was aight
8/9- it was good
8/10-it was hard, at big sky
8/11- meh, it was better
8/12- It was meh
8/13- was pretty good
8/14- It was good
8/15- Great
8/16- Good
8/17- meh
8/18- Great
8/19- Good
8/20- Great
8/21- Great
8/22- Good
8/23- Great
8/24- Great
8/25- Good
8/26- Great
8/27- Great
8/28- meh
8/29- it was aight- took molleh
8/30- was really good day
8/31- good, did work and class
9/1- meh
9/2- meh, better
9/3- good :-)
9/4- it was aight, living in fugue state
9/5- it was shitty
9/6- it was meh
9/7- Came home, good
9/8- Great
9/9- Good so far might be great
9/10- Was aight
9/11- was great
9/12- Great
9/13- Good
9/14- Good
9/15- Good 
9/16- Good
9/17- Was pretty aight
9/18- was a nice day
9/19- it was meh
9/20- it was shitty
9/21- meh
9/22- meh again, sick
9/23- meh, a bit better
9/24- feeling ok, was decent day
9/25- dumb lit, great day
9/26- was good
9/27- It was alright
9/28- good, Chilled and did work
9/29- good, Was chillin
9/30- Mad stressed lotta work
10/1- Mad stressed lotta work
10/2- Molly and subtronics, hell fun
10/3- great, Lotta drugs, dumb lit
10/4- Tired, came down
10/5- Depressed
10/6- Anxious, depressed
10/7- It was pretty good
10/8- gaswerks, waz chill
10/9- Lil party at hous, felt good
10/10-was bit off
10/11- good
10/12- good
10/13- Good
10/14- Great
10/15- Good
10/16- Great 
10/17- good
10/18- Great
10/19- Good, Driving
10/20- Good
10/21- It was aight kinda lonely
10/22- was aight
10/23- was fun
10/24- shitty
10/25- it was aight
10/26- 
10/27- 
10/28- 
10/29- 
10/30- 
10/31 - 
11/1 - 
11/2- 
11/3- 
11/4- 
11/5- 
11/6- 
11/7- N/A Was on a fucking work and stress bender up until now
11/8- Content
11/9- Content, was kinda stressin
11/10- Above Average
11/11- Good
11/12- Good, Introspective
11/13- Great
11/14- Unreal (TankedFest 2.0)
11/15- Great
11/16- Great 
11/17- Great so chill
11/18- Good
11/19- Good
11/20- Good
11/21- Good
11/22- Good, coping
11/23- Good, RoR problem
11/24- 
11/25- 
11/26- 
11/27- 
11/28- Up to here, so weird state, stressed
11/29- Was ok
11/30- Bad then good
12/1- Great!!!
12/2- Great, productive
12/3- Good, studied hard
12/4- Content, hh
12/5- Alright
12/6- Was good
12/7- Great!!
12/8- Good
12/9- Meh
12/10 - was good till the emd
12/11- Was ok
12/12- Anxious but fun
12/13- Anxious
12/14- Was anxious. but better
12/15- shitty but ok
12/16- Good!
12/17- Good
12/18- Good
12/19- Good but anxious at the end
12/20- good but anxious throughout
12/21- Good
12/22- Good
12/23- Good
12/24- Good
12/25- Good
12/26- Good
12/27- Meh 
12/28- Good
12/29- Good
12/30- Great
12/31- Good\